<Properties StartupItem="Droid\GP3.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.KitKatx86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages\GameDetailPage.cs">
    <Files>
      <File FileName="GP3.cs" Line="1" Column="1" />
      <File FileName="Pages\LoginPage.cs" Line="64" Column="23" />
      <File FileName="Pages\GameDetailPage.cs" Line="147" Column="18" />
      <File FileName="Helpers\GameData.cs" Line="40" Column="5" />
      <File FileName="Helpers\APIGateway.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>