<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F28A2632-6505-4DE8-99C3-F46358399510}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GP3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GP3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\APIGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UserVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GameVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CartVm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>